{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Dave Peach Voice",
  "site_description": "The Voice of Dave Peach",
  "site_keywords": [
    "voice",
    "radio"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "wutali",
  "facebook_account": "blank"
}